<!DOCTYPE html>
<html>
<head>
  <title>Bluetooth Scanner</title>
  <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-balham.css">
</head>
<body>
  <h1 style="color:#616161">Bluetooth scanner (U of R Location)</h1>
  <div>
    <button id="scanOn" type="button" onclick="startScan();" hidden>Turn on</button>
    <button id="scanOff" type="button" onclick="stopScan();">Turn off</button>
  </div>
  <br>
  <div>
    <iframe width="1230" height="250" frameborder="0" style="border:0"
    src="https://www.google.com/maps/embed/v1/place?q=university%20of%20regina&key=AIzaSyCkjl_k4FgORbktqZv1iJ50c3WwRCaXyl4" allowfullscreen></iframe> 
  </div>
  <h3 style="color:#616161">Device list</h3>
  <div id="myGrid" style="height: 525px; width:1230px;" class="ag-theme-balham"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" charset="utf-8">
      (function() {
        document.addEventListener('DOMContentLoaded', function() {

            var gridDiv = document.querySelector('#myGrid');

            var gridOptions = {
                columnDefs: [
                    {headerName: 'MAC Address', field: 'mac'},
                    {headerName: 'Device', field: 'device'},
                    {headerName: 'Last Access', field: 'lastAccess'},
                    {headerName: 'Location', field: 'location'},
                    {headerName: 'Latitude', field: 'latitude'},
                    {headerName: 'Longitude', field: 'longitude'}
                ]
            };

            new agGrid.Grid(gridDiv, gridOptions);

            setInterval(function(){
              jsonLoad( function(data) {
                  gridOptions.api.setRowData(data);
              });

            }, 3000);
        });

      })();

      function jsonLoad(callback) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/getdevicelist'); // by default async
        xhr.responseType = 'json'; // in which format you expect the response to be

        xhr.onload = function() {
            if(this.status == 200) {// onload called even on 404 etc so check the status
                callback(this.response);
            }
        };

        xhr.onerror = function() {
            console.log('loading data error');
        };

        xhr.send();
    }

    function startScan(){
      $('#scanOn').hide();
      $('#scanOff').show();
      $.get('/start');
    }

    function stopScan(){
      $('#scanOff').hide();
      $('#scanOn').show();
      $.get('/stop');
    }
  </script>
</body>
</html>